<!DOCTYPE html>
<html>
<head>
<title>CSC344</title>
</head>
<body>
<h3>Directory of CSC344</h3>
<ul>
<li> folder: <a href="hw1">hw1</a>
<ul>
<li> <a href="hw1/README.md">README.md</a> 12 lines</li>
<li> <a href="hw1/example.c">example.c</a> 184 lines</li>
<li> <a href="hw1/Code_Parser.c">Code_Parser.c</a> 184 lines</li>
</ul>
</li>
<li> folder: <a href="hw2">hw2</a>
<ul>
<li> <a href="hw2/expression_equator.lisp">expression_equator.lisp</a> 95 lines</li>
<li> <a href="hw2/README.md">README.md</a> 59 lines</li>
<li> <a href="hw2/results.txt">results.txt</a> 42 lines</li>
</ul>
</li>
<li> folder: <a href="hw3">hw3</a>
<ul>
<li> <a href="hw3/conj.scala">conj.scala</a> 176 lines</li>
<li> <a href="hw3/README.md">README.md</a> 7 lines</li>
<li> <a href="hw3/results.txt">results.txt</a> 102 lines</li>
</ul>
</li>
<li> folder: <a href="hw4">hw4</a>
<ul>
<li> <a href="hw4/example.scala">example.scala</a> 33 lines</li>
<li> <a href="hw4/README.md">README.md</a> 31 lines</li>
<li> <a href="hw4/typeCheck.pl">typeCheck.pl</a> 45 lines</li>
</ul>
</li>
<li> folder: <a href="hw5">hw5</a>
<ul>
<li> <a href="hw5/example.txt">example.txt</a> 62 lines</li>
<li> <a href="hw5/README.md">README.md</a> 11 lines</li>
<li> <a href="hw5/main.py">main.py</a> 128 lines</li>
</ul>
</li>
</body>
</html>